# syntax=docker/dockerfile:1.7
# Dockerfile.worker — CodeSheriff Scan Worker (BullMQ)
ARG NODE_VERSION=20
ARG PNPM_VERSION=9
ARG SEMGREP_VERSION=1.157.0
ARG TRUFFLEHOG_VERSION=3.78.0

# --- base ---
FROM node:${NODE_VERSION}-slim AS base
RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/* && \
    npm install -g pnpm@${PNPM_VERSION}
WORKDIR /repo

# --- trufflehog binary stage ---
FROM debian:bookworm-slim AS trufflehog-stage
ARG TRUFFLEHOG_VERSION
RUN apt-get update -qq && apt-get install -y --no-install-recommends curl ca-certificates && rm -rf /var/lib/apt/lists/*
RUN ARCH=$(dpkg --print-architecture) && \
    case "$ARCH" in amd64) TH_ARCH="amd64" ;; arm64) TH_ARCH="arm64" ;; *) exit 1 ;; esac && \
    curl -sSfL "https://github.com/trufflesecurity/trufflehog/releases/download/v${TRUFFLEHOG_VERSION}/trufflehog_${TRUFFLEHOG_VERSION}_linux_${TH_ARCH}.tar.gz" -o /tmp/trufflehog.tar.gz && \
    tar -xzf /tmp/trufflehog.tar.gz -C /usr/local/bin trufflehog && chmod +x /usr/local/bin/trufflehog && rm /tmp/trufflehog.tar.gz

# --- deps ---
FROM base AS deps
COPY .npmrc pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/shared/package.json    packages/shared/
COPY packages/db/package.json        packages/db/
COPY packages/analyzer/package.json  packages/analyzer/
COPY packages/worker/package.json    packages/worker/
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store pnpm install --frozen-lockfile
COPY packages/ packages/
COPY rules/ rules/
COPY turbo.json tsconfig.base.json ./

# --- builder ---
FROM deps AS builder
RUN pnpm --filter @codesheriff/db exec prisma generate --schema=prisma/schema.prisma && \
    pnpm --filter @codesheriff/shared build && \
    pnpm --filter @codesheriff/db build && \
    pnpm --filter @codesheriff/analyzer build && \
    pnpm --filter @codesheriff/worker build

RUN mkdir -p /deploy/worker && \
    cp -r packages/worker/dist /deploy/worker/dist && \
    cp -r packages/worker/package.json /deploy/worker/package.json && \
    cp -r packages/db/prisma /deploy/worker/prisma && \
    cp -r rules /deploy/worker/rules && \
    cp -r node_modules /deploy/worker/node_modules && \
    mkdir -p /deploy/worker/node_modules/@codesheriff/db && \
    cp -r packages/db/dist /deploy/worker/node_modules/@codesheriff/db/dist && \
    cp packages/db/package.json /deploy/worker/node_modules/@codesheriff/db/package.json && \
    mkdir -p /deploy/worker/node_modules/@codesheriff/shared && \
    cp -r packages/shared/dist /deploy/worker/node_modules/@codesheriff/shared/dist && \
    cp packages/shared/package.json /deploy/worker/node_modules/@codesheriff/shared/package.json && \
    mkdir -p /deploy/worker/node_modules/@codesheriff/analyzer && \
    cp -r packages/analyzer/dist /deploy/worker/node_modules/@codesheriff/analyzer/dist && \
    cp packages/analyzer/package.json /deploy/worker/node_modules/@codesheriff/analyzer/package.json

# --- runner ---
# Install semgrep from pip into a venv using system Python so it actually
# runs at runtime. The previous setup copied semgrep from a python:3.12
# stage into a Debian python3.11 runner, leaving it broken (wrong shebang
# / missing modules) and silently disabling static analysis.
FROM node:${NODE_VERSION}-slim AS runner
ARG SEMGREP_VERSION
ENV SEMGREP_SEND_METRICS=off
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends python3 python3-pip python3-venv openssl ca-certificates git && \
    rm -rf /var/lib/apt/lists/* && \
    python3 -m venv /opt/semgrep-venv && \
    /opt/semgrep-venv/bin/pip install --no-cache-dir "semgrep==${SEMGREP_VERSION}"

# Add semgrep venv to PATH so pysemgrep helper can be found
ENV PATH="/opt/semgrep-venv/bin:${PATH}"
COPY --from=trufflehog-stage /usr/local/bin/trufflehog /usr/local/bin/trufflehog
WORKDIR /app
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 --ingroup nodejs sheriffworker
COPY --from=builder --chown=sheriffworker:nodejs /deploy/worker ./
# Sanity check at build time — fail the image build if either tool is broken.
RUN semgrep --version && trufflehog --version
USER sheriffworker
ENV NODE_ENV=production
CMD ["node", "dist/index.js"]
